/* 
---01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

- Font weights:
Default:400
Medium:500
Semi-bold:600
Bold:700

- Line Height
Default: 1
Small:1.05
Medium::1.2
Paragraph:1.6
LARGE:1.8

- Letter Spacing

 0.5px
 0.75px

-SPACING SYSTEM (px)
2/4/8/12/16/24/32/48/64/80/96/120


--- 02 COLORS

- Primary :#e67e22
- Tints :
 #fdf2e9
 #eb984e
#fae5d3

- Shades : 
#cf711f
#45260a


- Accents : 
- Greys : 
#767676(lighest grey allowed on #fff)
#6f6f6f(Lightest grey allowed on #fdf2e9
#555
#333

--- 03 IMAGES
-- SOURCES : 
 -Unsplash
 -uifaces

--- 05 SHADOWS

: 0 2.4rem 4.8rem rgba(0,0,0, 0.075);


--- 06 BORDER-RADIUS
Default : 9px
11px

--- 07 WHITESPACES

- SPACING SYSTEM (px)
2/4/8/12/16/24/32/48/64/80/96/120